{
  "name": "@tandt/lightwave",
  "version": "0.0.2",
  "description": "A client for LightwaveRF API",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "c8 --check-coverage --lines 90 --functions 90 --branches 90 mocha --exit test/**/*.test.js"
  },
  "keywords": [],
  "author": "Bryan Dunkley",
  "license": "ISC",
  "directories": {
    "api": "api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/triedandtested-dev/lightwave.git"
  },
  "bugs": {
    "url": "https://github.com/triedandtested-dev/lightwave/issues"
  },
  "homepage": "https://github.com/triedandtested-dev/lightwave#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "@google-cloud/firestore": "^4.0.0",
    "promise": "^8.1.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.2",
    "c8": "^v7.3.0",
    "eslint": "^7.7.0",
    "eslint-config-strongloop": "^2.1.0",
    "mocha": "^7.0.0",
    "sinon": "^9.0.2",
    "supertest": "^4.0.2"
  }
}
